REACT_APP_BACKEND_SERVER=http://ec2-13-126-178-22.ap-south-1.compute.amazonaws.com
REACT_APP_BACKEND_PORT=3001
REACT_APP_PAT = 'da5cc4152e0a4630b215635593127f87';
REACT_APP_USER_ID = 'dyoqrben51ya';
REACT_APP_APP_ID = 'a401ec78a93d4b24b71df6b0e8f7d7e1';
REACT_APP_MODEL_ID = 'general-image-detection';
REACT_APP_MODEL_VERSION_ID = '1580bb1932594c93b7e2e04456af7c6f';